# School

./: README.md  pom.xml
docs/: brows.drawio
src/main/java/dev/diplom/school/: SchoolApplication.java
src/main/java/dev/diplom/school/admin/controller/: AdminAuthenticationController.java  AdminController.java  AdminCourseController.java  AdminLessonController.java  AdminModulesController.java  AdminStepController.java  AdminUserController.java  AdminUserTestResultController.java
src/main/java/dev/diplom/school/admin/controller/step/: AdminStepTestController.java  AdminStepTextController.java  AdminStepVideoController.java
src/main/java/dev/diplom/school/admin/service/: AdminCourseService.java  AdminLessonService.java  AdminModulesService.java  AdminStepService.java  AdminUserService.java
src/main/java/dev/diplom/school/admin/service/step/: AdminStepTestService.java  AdminStepTextService.java  AdminStepVideoService.java
src/main/java/dev/diplom/school/authorization/controller/: AuthenticationController.java
src/main/java/dev/diplom/school/authorization/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/dev/diplom/school/authorization/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/dev/diplom/school/config/: ApplicationAuditAware.java  ApplicationConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  RateLimitAspect.java  RateLimited.java  RateLimitingAspect.java  SecurityConfiguration.java
src/main/java/dev/diplom/school/course/controller/: CourseController.java
src/main/java/dev/diplom/school/course/exeption/: CourseExeption.java
src/main/java/dev/diplom/school/course/mapper/: CourseMapper.java
src/main/java/dev/diplom/school/course/model/: Course.java
src/main/java/dev/diplom/school/course/model/dto/: CourseRequest.java  CourseResponse.java
src/main/java/dev/diplom/school/course/repository/: CourseRepository.java
src/main/java/dev/diplom/school/course/service/: ByteArrayMultipartFile.java  CourseService.java
src/main/java/dev/diplom/school/init/: AppConfig.java  FullCourseInitializer.java  UserInitializer.java
src/main/java/dev/diplom/school/lesson/controller/: LessonController.java
src/main/java/dev/diplom/school/lesson/exception/: LessonException.java
src/main/java/dev/diplom/school/lesson/mapper/: LessonMapper.java
src/main/java/dev/diplom/school/lesson/model/: Lesson.java
src/main/java/dev/diplom/school/lesson/model/dto/: LessonDeleteDto.java  LessonDeleteListDto.java  LessonRequest.java  LessonResponse.java  LessonSaveListDto.java
src/main/java/dev/diplom/school/lesson/repository/: LessonRepository.java
src/main/java/dev/diplom/school/lesson/service/: LessonService.java
src/main/java/dev/diplom/school/module/controller/: ModulesController.java
src/main/java/dev/diplom/school/module/exeption/: ModulesException.java
src/main/java/dev/diplom/school/module/mapper/: ModulesMapper.java
src/main/java/dev/diplom/school/module/model/: Modules.java
src/main/java/dev/diplom/school/module/repository/: ModulesRepository.java
src/main/java/dev/diplom/school/module/service/: ModulesService.java
src/main/java/dev/diplom/school/result/controller/: UserResultTestCheckController.java
src/main/java/dev/diplom/school/result/model/: ResultType.java  UserResultTest.java
src/main/java/dev/diplom/school/result/repository/: UserResultTestRepository.java
src/main/java/dev/diplom/school/result/service/: UserResultTestCheckService.java  UserResultTestCheckServiceImpl.java  UserResultTestImpl.java  UserResultTestService.java
src/main/java/dev/diplom/school/step/controller/: StepController.java
src/main/java/dev/diplom/school/step/exception/: StepException.java
src/main/java/dev/diplom/school/step/mapper/: StepMapper.java
src/main/java/dev/diplom/school/step/model/: Content.java  Step.java  StepContentType.java  StepType.java
src/main/java/dev/diplom/school/step/repository/: StepRepository.java
src/main/java/dev/diplom/school/step/service/: StepService.java
src/main/java/dev/diplom/school/step_test/controller/: StepTestController.java
src/main/java/dev/diplom/school/step_test/exception/: StepTestException.java
src/main/java/dev/diplom/school/step_test/mapper/: StepOptionMapper.java  StepQuestionMapper.java  StepTestMapper.java
src/main/java/dev/diplom/school/step_test/model/: StepOption.java  StepQuestion.java  StepTest.java
src/main/java/dev/diplom/school/step_test/repository/: StepOptionRepository.java  StepQuestionRepository.java  StepTestRepository.java
src/main/java/dev/diplom/school/step_test/service/: StepTestService.java
src/main/java/dev/diplom/school/step_text/controller/: StepTextController.java
src/main/java/dev/diplom/school/step_text/exception/: StepTextException.java
src/main/java/dev/diplom/school/step_text/mapper/: StepTextMapper.java
src/main/java/dev/diplom/school/step_text/model/: StepText.java
src/main/java/dev/diplom/school/step_text/repository/: StepTextRepository.java
src/main/java/dev/diplom/school/step_text/service/: StepTextService.java
src/main/java/dev/diplom/school/step_video/controller/: StepVideoController.java
src/main/java/dev/diplom/school/step_video/exception/: StepVideoException.java
src/main/java/dev/diplom/school/step_video/mapper/: StepVideoMapper.java
src/main/java/dev/diplom/school/step_video/model/: StepVideo.java
src/main/java/dev/diplom/school/step_video/repository/: StepVideoRepository.java
src/main/java/dev/diplom/school/step_video/service/: StepVideoService.java
src/main/java/dev/diplom/school/swagger/: OpenApiConfig.java
src/main/java/dev/diplom/school/user/controller/: UserController.java
src/main/java/dev/diplom/school/user/mapper/: UserMapper.java
src/main/java/dev/diplom/school/user/repository/: UserRepository.java
src/main/java/dev/diplom/school/user/service/: UserService.java  UserServiceDeprecated.java
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/dev/diplom/school/: SchoolApplicationTests.java
(+46 files in other folders)
